MetroLepraLib/PhoneApp1/Posts.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="PostItemTemplate">
      <Border Margin="0,0,0,10" d:DesignWidth="435.92" d:DesignHeight="318.507" BorderThickness="0,0,0,1" BorderBrush="Red" >
        <Grid d:DesignWidth="435.92" d:DesignHeight="318.507">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Grid.Row="0" Grid.ColumnSpan="2"/>
          <TextBlock TextWrapping="Wrap" Text="{Binding Wrote}" Grid.Row="1" Grid.Column="0"/>
          <TextBlock TextWrapping="Wrap" Text="{Binding When}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
      </Border>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <phone:LongListSelector x:Name="postsList" ItemTemplate="{StaticResource PostItemTemplate}" Grid.Row="1"/>
      <Button Content="Load Data" Click="Button_Click"/>

    </Grid>
  </Grid>

</phone:PhoneApplicationPage>